{% extends 'base.html' %}
{% load static %}

{% block breadcrumb %}
    <li class="breadcrumb-item active" aria-current="page">About Institute</li>
{% endblock %}

{% block content %}
<head>
    <style>
        /* CSS styles for the KPI page */
        .abouth1 h1 {
            text-align: center; /* Center the heading */
            margin-bottom: 20px; /* Add space below the heading */
        }

        .aboutp  {
            margin: 0 20px; /* Add margin from both sides (left and right) */
            text-align: justify; /* Justify the text in the paragraph */
            padding-bottom: 10px;
        }
     
    </style>
</head>

{% if about_content %}
        <h1 class="abouth1">{{ about_content.header }}</h1>
        <p class="aboutp">{{ about_content.description }}</p>
        <p style="color: rgb(16, 21, 165);">Last updated on: {{ about_content.updated_at|date:"F j, Y, g:i a" }}</p>
    {% else %}
        <p>About Institute not  found.</p>
    {% endif %}
    
    

<style>
.profile-section {
    background-color: #165BB6;
    padding: 20px;
    text-align: center;
}

.h2cir {
    color: rgb(247, 246, 246);
    font-size: 24px;
    margin-bottom: 20px;
}

.profile-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 220px;
    margin: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card img {
    width: 100%;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.card h3 {
    margin: 10px 0 5px;
    font-size: 18px;
    color: #333;
}

.profile-designation {
    font-size: 14px;
    color: #666;
    font-style: italic;
    background-color: #e0e0e0;
    padding: 5px;
    border-radius: 4px;
    display: inline-block;
    margin-top: 5px;
}
</style>
<div class="profile-section">
    <h2 class="h2cir">Meet Our Department</h2>
    <div class="profile-cards">
        {% for profile in profiles %}
        <div class="card">
            <img src="{{ profile.image.url }}" alt="{{ profile.name }}">
            <h3>{{ profile.name }}</h3>
            <p class="profile-designation">{{ profile.designation }}</p>
        </div>
        {% endfor %}
    </div>
</div>

{% endblock %}